<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysion</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    //= partials/_header.html

    <main>
        <section class="section intro">
            <div class="intro__carousel">
                <div class="intro__carousel-item" style="background-image: url(../img/main-slider-img.png);">
                    <div class="container">
                        <div class="intro__carousel-item-wrap">
                            <h1 class="intro__carousel-title">
                                Центр красоты европейского уровня
                            </h1>
                            <p class="intro__carousel-descr">
                                Синергия профессионализма, инноваций, безопасности и комфорта позволяет оказывать услуги на высшем уровне!
                            </p>
                            <a href="javascript:;" class="intro__carousel-link">Подробнее</a>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="intro__carousel-item">
                    <div class="container">
                        <div class="intro__carousel-item-wrap">
                            <h1 class="intro__carousel-title">
                                Центр красоты европейского уровня
                            </h1>
                            <p class="intro__carousel-descr">
                                Синергия профессионализма, инноваций, безопасности и комфорта позволяет оказывать услуги на высшем уровне!
                            </p>
                            <a href="javascript:;" class="intro__carousel-link">Подробнее</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            <div class="intro__carousel-arrows">
                <div class="intro__carousel-arrows-item intro__carousel-arrows-prev">
                    <svg width="32" height="19">
                        <use xlink:href="img/icons/sprite.svg#intro-prev"></use>
                    </svg>
                </div>

                <div class="intro__carousel-count">
                    <p class="intro__carousel-count-current">1</p>
                    <p class="intro__carousel-count-split">/</p>
                    <p class="intro__carousel-count-total"></p>

                </div>

                <div class="intro__carousel-arrows-item intro__carousel-arrows-next">
                    <svg width="32" height="19">
                        <use xlink:href="img/icons/sprite.svg#intro-next"></use>
                    </svg>
                </div>
            </div>
        </section>


        //= partials/_services-main.html

        <section class="section banners">
            <div class="container">
                <div class="banners__wrap">
                    <div class="banners__item">
                        <div class="banners__item-content">
                            <div class="banners__item-left">
                                <h3 class="banners__item-title">Подобрать услугу</h3>
                                <div class="banners__item-text">
                                    <p>Запишитесь на консультацию и мы поможем выбрать процедуры и программы, который будут наиболее эффективны для вас.</p>
                                </div>
                                <a href="" class="banners__item-link">Подробнее</a>

                            </div>
                        </div>
                        
                    </div>

                    <div class="banners__item">
                        <div class="banners__item-content">
                            <div class="banners__item-left">
                                <h3 class="banners__item-title">Подарочная карта</h3>
                                <div class="banners__item-text">
                                    <p>Подарочная карта - изысканный подарок для любого праздника любимым, близким, коллегам! Искусный дизайн карты и качество оказанных услуг несомненно доставят приятное удовольствие ее обладателю!</p>
                                </div>

                            </div>
                            <div class="banners__item-img">
                                <img src="img/gift-card.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>

                    <!-- <div class="banners__item">
                        <div class="banners__item-content">
                            <div class="banners__item-left">
                                <h3 class="banners__item-title">Подобрать услугу</h3>
                                <div class="banners__item-text">
                                    <p>Запишитесь на консультацию и мы поможем выбрать процедуры и программы, который будут наиболее эффективны для вас.</p>
                                </div>

                            </div>
                            <div class="banners__item-img">
                                <img src="img/gift-card.jpg" alt="">
                            </div>
                        </div>
                        
                    </div> -->
                </div>
            </div>
        </section>

        <section class="section special-offers">
            <div class="block-title block-title--padding">
                <div class="block-title__wrap">
                    <h2 class="block-title__text">Спецпредложения</h2>
                    <a href="javascript:;" class="block-title__more special-offers__more">Посмотреть все</a>
                    
                    <div class="special-offers__slider-arrows">
                        <div class="special-offers__prev"></div>
                        <div class="special-offers__next"></div>
                    </div>
                </div>
            </div>
            <div class="special-offers__slider">
                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="special-offers__item">
                    <div class="special-offers__img">
                        <img src="img/special-offer.jpg" alt="">
                    </div>
                    <div class="special-offers__content">
                        <p class="special-offers__name">Название в две строки</p>
                        <a href="javascript:;" class="special-offers__link">
                            <svg width="45" height="45">
                                <use xlink:href="img/icons/sprite.svg#special-offer-link"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="section about">
            <div class="container">
                <div class="about__wrap">
                    <div class="about__content">
                        <div class="block-title">
                            <div class="block-title__wrap">
                                <h2 class="block-title__text">О нас</h2>
                            </div>
                        </div>

                        <div class="about__text">
                            <p>
                                В Центре красоты ELYSION работает уникальная команда профессионалов - экспертов в области моды, красоты и стиля, врачи, косметологи, которые ориентированы не только на создание произведений искусства, но и на достижение исключительного результата работы, который понравится вам и восхитит окружающих.
                                <br><br>
                                В центре открыта серия персональных консультаций по стилю и имиджу арт-директора ELYSION, мастера международного класса Анны Мресовой. Прямо сейчас наши специалисты готовы предложить вам уникальный подход к созданию образа с учетом вашего статуса, характера и стиля жизни.                             </p>
                        </div>
                    </div>

                    <div class="about__gallery">
                        <div class="about__gallery-col">
                            <div class="about__gallery-item">
                                <img src="img/about-main1.png" alt="">
                            </div>
                            <div class="about__gallery-item">
                                <img src="img/about-main2.png" alt="">
                            </div>
                        </div>
                        <div class="about__gallery-col">
                            <div class="about__gallery-item">
                                <img src="img/about-main2.png" alt="">
                            </div>
                            <div class="about__gallery-item">
                                <img src="img/about-main3.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="section advantages">
            <div class="container">
                <div class="block-title">
                    <div class="block-title__wrap">
                        <h2 class="block-title__text">Преимущества</h2>
                    </div>
                </div>

                <div class="advantages__wrap">
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="img/icons/advantages-icon.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <p class="advantages__item-name">Преимущество</p>
                            <p class="advantages__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section about about--vip">
            <div class="container">
                <div class="about__wrap">
                    <div class="about__content">
                        <div class="block-title">
                            <div class="block-title__wrap">
                                <h2 class="block-title__text">Клуб привелегий</h2>
                            </div>
                        </div>

                        <div class="about__text">
                            <p>
                                В Центре красоты ELYSION работает уникальная команда профессионалов - экспертов в области моды, красоты и стиля, врачи, косметологи, которые ориентированы не только на создание произведений искусства, но и на достижение исключительного результата работы, который понравится вам и восхитит окружающих.
                                <br><br>
                                В центре открыта серия персональных консультаций по стилю и имиджу арт-директора ELYSION, мастера международного класса Анны Мресовой. Прямо сейчас наши специалисты готовы предложить вам уникальный подход к созданию образа с учетом вашего статуса, характера и стиля жизни.                             </p>
                        </div>
                    </div>

                    <div class="about__gallery">
                        <div class="about__gallery-item">
                            <img src="img/loyalty-white.jpg" alt="">
                        </div>
                        <div class="about__gallery-item">
                            <img src="img/loyalty-gold.jpg" alt="">
                        </div>
                        <div class="about__gallery-item">
                            <img src="img/loyalty-silver.jpg" alt="">
                        </div>
                        <div class="about__gallery-item">
                            <img src="img/loyalty-ruby.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        //= partials/_team-main.html

        //= partials/_reviews.html

        //= partials/_blog-main.html


        <section class="section banners">
            <div class="container">
                <div class="banners__wrap">
                    <div class="banners__item banners__item--100width">
                        <div class="banners__item-content">
                            <div class="banners__item-left">
                                <h3 class="banners__item-title">Как сохранить красоту и здоровье</h3>
                                <div class="banners__item-text">
                                    <p>Запишитесь на консультацию и мы поможем выбрать процедуры и программы, который будут наиболее эффективны для вас.</p>
                                </div>
                                <a href="" class="banners__item-link">Подробнее</a>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        //= partials/_feedback-select.html
    </main>

    //= partials/_footer.html
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="js/header.js"></script>
    <script src="js/services.js"></script>
    <script src="js/special-offers.js"></script>
    <script src="js/advantages.js"></script>
    <script src="js/team.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/intro.js"></script>
</body>
</html>